{"short_name":"Solo Leveling","name":"Solo Leveling","icons":[{"src":"https://yukiarimo.github.io/solo-leveling/assets/img/solo-leveling.png?h=1d17356b2e183a6c250c0d6c8fca2f96","type":"image/png","sizes":"1661x1685","purpose":"any maskable"},{"src":"https://yukiarimo.github.io/solo-leveling/assets/img/solo-leveling.png?h=1d17356b2e183a6c250c0d6c8fca2f96","type":"image/png","sizes":"1661x1685","purpose":"any maskable"}],"start_url":"index.html","background_color":"#0072c6","theme_color":"#0072c6","display":"fullscreen","orientation":"portrait"}