{
    "short_name": "Solo Leveling",
    "name": "Solo Leveling",
    "icons": [{
        "src": "https://yukiarimo.github.io/solo-leveling/assets/img/solo-leveling.png",
        "type": "image/png",
        "sizes": "512X512",
        "purpose": "any maskable"
    }],
    "start_url": "index.html",
    "background_color": "rgb(58, 59, 69)",
    "theme_color": "rgb(58, 59, 69)",
    "display": "standalone",
    "orientation": "natural"
}